# SunServices

./: README.md  SunServices.sln
SunServices/: Program.cs  SunServices.csproj  appsettings.json
SunServices.Restapi/: Program.cs  Startup.cs  SunServices.Restapi.csproj  appsettings.json
SunServices.Restapi/Controllers/: AdminsTimeSpendController.cs  SimpleUsersOnlineController.cs
SunServices.Restapi/Properties/: launchSettings.json
SunServices.Tests/: SunServices.Tests.csproj
SunServices.Tests/Helpers/: Base64HelperTest.cs  FileDataHelperTest.cs
SunServices/Data/: AdminsTimeSpend  ApiSimpleUsersOnline  ApiUsers
SunServices/Functions/: AdminsTimeSpend.cs  ApiData.cs  Banner.cs  Commands.cs  ContactChannel.cs  HelpChannel.cs  RegisterUser.cs  UpdateServerName.cs
SunServices/Functions/ClansChannels/: ClansChannelsCreate.cs  ClansChannelsFuncs.cs  ClansChannelsTimeData.cs  ClansDataModel.cs
SunServices/Functions/PrivateChannels/: GetDataFromTopic.cs  PrivateChannelsCreate.cs  PrivateChannelsDelete.cs  PrivateChannelsNumbering.cs  PrivateChannelsUpdate.cs
SunServices/Functions/ServerStatsToDB/: IServerStatsToDB.cs  MySQL.cs  ServerStatsToDB.cs
SunServices/Helpers/: Base64Helper.cs  FileDataHelper.cs
SunServices/Logs/: crash_2020-06-01_08-21.txt  crash_2020-06-01_08-23.txt  crash_2020-06-01_08-25.txt  crash_2020-06-02_21-04.txt
SunServices/Properties/: launchSettings.json
